{
  "name": "gym-management-api",
  "version": "1.0.0",
  "description": "API REST para gestão de treinos de academia",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --runInBand",
    "test:unit": "copy /Y jesthtmlreporter-unit.config.json jesthtmlreporter.config.json && node --experimental-vm-modules node_modules/jest/bin/jest.js src/tests/unit --reporters=default --reporters=jest-html-reporter && del jesthtmlreporter.config.json",
    "test:integration": "copy /Y jesthtmlreporter-integration.config.json jesthtmlreporter.config.json && node --experimental-vm-modules node_modules/jest/bin/jest.js src/tests/integration --reporters=default --reporters=jest-html-reporter && del jesthtmlreporter.config.json",
    "test:e2e": "copy /Y jesthtmlreporter-e2e.config.json jesthtmlreporter.config.json && node --experimental-vm-modules node_modules/jest/bin/jest.js src/tests/e2e --reporters=default --reporters=jest-html-reporter && del jesthtmlreporter.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.17.0",
    "winston-graylog2": "^2.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  }
}